DELIVER IN PERSON|1551894
TAKE BACK RETURN|673091
TAKE BACK RETURN|636998
NONE|21315
NONE|240267
DELIVER IN PERSON|156345
TAKE BACK RETURN|1061698
NONE|42970
TAKE BACK RETURN|190355
DELIVER IN PERSON|1284483
NONE|293797
TAKE BACK RETURN|1830941
TAKE BACK RETURN|621426
DELIVER IN PERSON|880347
NONE|1085693
NONE|1239268
DELIVER IN PERSON|375302
TAKE BACK RETURN|1396355
TAKE BACK RETURN|1820519
TAKE BACK RETURN|1452428
COLLECT COD|947798
NONE|1630721
DELIVER IN PERSON|1518939
TAKE BACK RETURN|792502
NONE|1572371
TAKE BACK RETURN|827036
COLLECT COD|1979202
DELIVER IN PERSON|441604
NONE|27421
DELIVER IN PERSON|858102
COLLECT COD|116147
COLLECT COD|613352
COLLECT COD|605187
TAKE BACK RETURN|1374686
TAKE BACK RETURN|339175
NONE|883614
NONE|894134
NONE|1695431
TAKE BACK RETURN|4500
DELIVER IN PERSON|1619398
NONE|1208952
DELIVER IN PERSON|851741
COLLECT COD|1199162
COLLECT COD|307618
COLLECT COD|1197665
NONE|226291
TAKE BACK RETURN|1267813
DELIVER IN PERSON|129030
COLLECT COD|1758389
COLLECT COD|23197
NONE|1865811
DELIVER IN PERSON|678302
COLLECT COD|205900
COLLECT COD|545187
COLLECT COD|943673
DELIVER IN PERSON|859509
NONE|596939
COLLECT COD|738146
DELIVER IN PERSON|13874
TAKE BACK RETURN|1151172
COLLECT COD|1734884
NONE|216351
NONE|201924
DELIVER IN PERSON|1735996
DELIVER IN PERSON|875136
DELIVER IN PERSON|406128
DELIVER IN PERSON|1783055
NONE|70671
NONE|1751791
NONE|349792
NONE|947274
DELIVER IN PERSON|827574
NONE|1025608
NONE|1392465
NONE|1152082
NONE|1041791
TAKE BACK RETURN|1372665
NONE|375018
DELIVER IN PERSON|920699
NONE|185039
TAKE BACK RETURN|641279
COLLECT COD|1961552
TAKE BACK RETURN|1798088
NONE|457332
COLLECT COD|371307
TAKE BACK RETURN|556542
COLLECT COD|619306
COLLECT COD|659151
DELIVER IN PERSON|344319
NONE|966445
DELIVER IN PERSON|1032544
DELIVER IN PERSON|1956343
DELIVER IN PERSON|1230759
DELIVER IN PERSON|1353898
NONE|1194770
DELIVER IN PERSON|495674
TAKE BACK RETURN|776990
COLLECT COD|402160
DELIVER IN PERSON|1097427
COLLECT COD|447057
